<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{
        color: antiquewhite;
        background-color: aliceblue;
      }
      h2{
        color: aqua;
        background-color: aquamarine;
      }
      h3{
        color: azure;
        background-color: beige;
      }
      h4{
        color: bisque;
        background-color: black;
      }
      h5{
        color: blanchedalmond;
        background-color: blue;
      }
      h6{
        color: blueviolet;
        background-color: brown;
      }
    </style>
</head>
<body>
    <center>
    <h1>what is your</h1>
    <h2>my name is kosei</h2>
    <h3>im 20 year</h3>
    <h4>why are you gay</h4>
    <h5>let go to kpc</h5>
    <h6>let him cook</h6>
    </center>
    
</body>
</html>